# PantryPal

./: .gitignore  CLAUDE.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.pantrypal.core.database.PantryPalDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/mock/recipes/: detail_1.json  detail_2.json  detail_3.json  search_results.json  suggested_by_ingredients.json
app/src/main/assets/seed/: food_categories_seed.json  recipe_ingredient_links_seed.json
app/src/main/java/com/example/pantrypal/: MainActivity.kt  PantryPalApplication.kt
app/src/main/java/com/example/pantrypal/core/database/: PantryPalDatabase.kt  PantryPalTypeConverters.kt
app/src/main/java/com/example/pantrypal/core/designsystem/: PantryComponents.kt  PantryTheme.kt
app/src/main/java/com/example/pantrypal/core/image/: ImageStorage.kt
app/src/main/java/com/example/pantrypal/core/navigation/: AppRoute.kt  PantryPalRoot.kt
app/src/main/java/com/example/pantrypal/core/network/: SafeHttpLoggingInterceptor.kt
app/src/main/java/com/example/pantrypal/core/util/: DateProvider.kt  TextNormalizer.kt
app/src/main/java/com/example/pantrypal/data/notification/: ExpiryNotificationWorker.kt  NotificationRepository.kt  NotificationRepositoryImpl.kt  NotificationScheduler.kt  NotificationSchedulerImpl.kt
app/src/main/java/com/example/pantrypal/data/pantry/: PantryMappers.kt  PantryRepository.kt  PantryRepositoryImpl.kt
app/src/main/java/com/example/pantrypal/data/product/: FoodRecognitionRepository.kt  FoodRecognitionRepositoryImpl.kt
app/src/main/java/com/example/pantrypal/data/recipe/: ApiModeProvider.kt  RecipeRepository.kt  RecipeRepositoryImpl.kt  SessionRecipeCache.kt
app/src/main/java/com/example/pantrypal/data/settings/: SettingsRepository.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/example/pantrypal/di/: DatabaseModule.kt  NetworkModule.kt  Qualifiers.kt  RepositoryModule.kt  WorkModule.kt
app/src/main/java/com/example/pantrypal/domain/matching/: FoodCategoryMatcher.kt
app/src/main/java/com/example/pantrypal/domain/model/: Models.kt  PantryCommands.kt
app/src/main/java/com/example/pantrypal/domain/usecase/: CheckExpiryNotificationsUseCase.kt  ExpirationThresholdPolicy.kt  GetHomeOverviewUseCase.kt  GetHomeSuggestedRecipesUseCase.kt  GetRecipeAvailabilityUseCase.kt  LinkRecipeIngredientToFoodUseCase.kt  ReplaceRecipeIngredientLinksUseCase.kt  ResolveBarcodeUseCase.kt  SaveAddedFoodUseCase.kt  SaveFoodDetailChangesUseCase.kt  ToggleFavoriteRecipeUseCase.kt  UpdateNotificationSettingsUseCase.kt
app/src/main/java/com/example/pantrypal/feature/addfood/: AddFoodFlowStore.kt  AddFoodUiState.kt  AddFoodViewModel.kt  BarcodeAnalyzer.kt  ManualAddScreen.kt  ScanBarcodeScreen.kt
app/src/main/java/com/example/pantrypal/feature/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/example/pantrypal/feature/pantry/: FoodDetailScreen.kt  FoodDetailUiState.kt  FoodDetailViewModel.kt  FoodLinksScreen.kt  PantryScreen.kt  PantryUiState.kt  PantryViewModel.kt
app/src/main/java/com/example/project_mobile/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
doc/: 02_architecture_spec.md  04_data_model_spec_final_v2.md  04_data_model_spec_m2m.md  05_navigation_contract.md  06_usecase_decisions_v2.md  07_repository_usecase_contract.md  08_ui_state_contract.md  09_matching_runtime_spec.md  10_api_integration_spec.md  11_room_dao_query_contract.md  12_seed_data_spec.md  correction.md  desing_description.md  implementazione_camera.md
doc/ux/: AggiungiBarcode.html  AggiungiManuale.html  DettaglioAlimento.html  DettaglioRicetta.html  Dispensa.html  Home.html  ModalConfezioneFinita.html  Profilo.html  Ricette.html
doc/ux_impl/html/: 1 _ Home.html  2 _ Dispensa.html  3 _ Aggiungi _ Barcode.html  4 _ Aggiungi _ Manuale.html  5 _ Dettaglio Alimento.html  6 _ Ricette.html  7 _ Dettaglio Ricetta.html  8 _ Profilo.html  A _ Prodotto riconosciuto _post-scan_.html  B _ Nuova scadenza _modal_.html  C _ Ingrediente non riconosciuto.html  D _ Collega label ricetta ad alimento.html  F _ Gestisci collegamenti alimento.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
script/: build_app.md  pantrypal_build_reset_launch.bat
(+47 files in other folders)
